{
  "name": "stroyrayon-api",
  "version": "0.1.0",
  "private": true,
  "description": "StroyRayon NestJS API foundation",
  "scripts": {
    "build": "nest build",
    "test": "tsx --test \"src/**/*.spec.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "lint": "eslint \"{src,prisma}/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "prestart:prod": "prisma migrate deploy",
    "start:prod": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@nestjs/common": "^10.4.20",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.20",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^10.4.20",
    "@prisma/client": "^6.19.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.4.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.20",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "prisma": "^6.19.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
